<html>
  <head>
    <title> Rally Trophy | Patches </title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/vnd.microsoft.icon"href="siontea.com/img/random/tea.ico" /> 
  </head>
<body>
  
<h1>pages are work in progress but here are the patches</h1>
  
<br/>

<div class="center">
<h2><a href=https://github.com/SioNisti/rallytrophy/raw/main/patches/RT_Patch_101.zip>1.01 English</a></h2>
<h2><a href=https://github.com/SioNisti/rallytrophy/raw/main/patches/RT_Patch101_FIN.zip>1.01 Finnish</a></h2>
<h2><a href=https://github.com/SioNisti/rallytrophy/raw/main/patches/RT_Patch101_FRA.zip>1.01 French</a></h2>
<h2><a href=https://github.com/SioNisti/rallytrophy/raw/main/patches/ITA.zip>1.01 Italian</a></h2>
<h2><a href=https://github.com/SioNisti/rallytrophy/raw/main/patches/RT_patch101_SPA.zip>1.01 Spanish</a></h2>
</div>
 
  <br/>
  
<div class="center">
  <h2>"how do i install this then?"</h2>
  <p>easy just extract the contents of the zip into your rallytrophy folder <br/> 
    (default location is "C:\Program Files (x86)\JoWood\RallyTrophy")</p>
</div>

<body>
</html>
